#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Blackjack
dependency3.to=Deck
dependency3.type=UsesDependency
objectbench.height=77
objectbench.width=668
package.editor.height=399
package.editor.width=560
package.editor.x=1523
package.editor.y=411
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Poker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1268
target2.editor.y=522
target2.height=50
target2.name=Casino
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=23
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=351
target4.editor.y=300
target4.height=50
target4.name=Blackjack
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=106
target5.editor.y=497
target5.height=50
target5.name=Card
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=220
target6.height=50
target6.name=Loanshark
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=70
